* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
}
a {
	display: block;
}
li {
	list-style-type: none;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover; /*cover*/
	object-position: top;
}
.container {
	max-width: 1920px;
	margin: 50px auto;
	padding: 0 20px;
	background: snow;
}
.catalog {
	display: flex;
	justify-content: center;
}
.card-film {
	position: relative;
	margin-right: 20px;
}

.box {
	width: 300px;
	height: 400px;
	position: relative;
}
.card-film:last-child {
	margin-right: 0;
}
.box:hover::before {
	opacity: 1;
	z-index: 1;
	transform: translate(0, 20px);
}
.box::before {
	content: attr(data-num);
	width: 80%;
	height: 80%;
	position: absolute;
	top: 0;
	right: 40px;
	color: broun;
	text-shadow: orange 0 0 10px;
	font-size: 40px;
	font-weight: bolder;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
	z-index: -1;
	transition: transform 0.8s;
}

/*
p::before {
	content: attr(data-num);
}
*/

.see-online {
	width: 200px;
	height: 30px;
	background: orange;
	color: white;
	position: relative;
	top: -50px;
	left: 50px;
	border: 1px solid #86330C;
	border-radius: 2em;
}
.see-online:hover {
	background: #CB4C10;
	font-weight: bold;
	width: 210px;
	height: 35px;
}
.see-online:hover::before {
	content: attr(data-num);
	position: absolute;
	max-width: 200px;
	background: #FCF5F1;
	bottom: -25px;
	right: -30px;
	color: #200D05;
	font-size: 12px;
	z-index: 2;
	transition: opacity .3s;
}
.vote {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 5;
	transition: transform .6s;
}
.vote:hover {
	transform: scale(1.1);
}
.vote:hover::before {
    content: 'смотреть трейлер';
    width: 130px;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 40px;
    z-index: 5;
    font-size: 15px;
    display: flex;
    align-items: center;
    color: orange;
}
