<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML/CSS</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">	
		<div class="catalog">
			<div class="card-film">
				<div class="vote">
				<a href="https://youtu.be/yhKlIrqJ34A" target="_blank"> 
				<img src="img/play.png" alt="play">
				</a>
				</div>
				<div class="box" data-num="Эспен в королевстве тролей">
					<img src="img/img1.jpg" alt="Эспен в королевстве троллей">
					<button class="see-online" data-num="Эспен в королевстве тролей 2014" type="submit">СМОТРЕТЬ ОНЛАЙН</button>
				</div>	
			</div>
			<div class="card-film">
				<div class="vote">
				<a href="https://youtu.be/A_YC9GC-jZs" target="_blank"> 
				<img src="img/play.png" alt="play">
				</a>
				</div>
				<div class="box" data-num="Мeтод">
					<img src="img/img2.jpg" alt="Метод">
					<button class="see-online" data-num="Мeтод 2012" type="submit">СМОТРЕТЬ ОНЛАЙН</button>
				</div>
			</div>
			<div class="card-film">
				<div class="vote">
				<a href="https://youtu.be/Ph34hsvSqnM" target="_blank"> 
				<img src="img/play.png" alt="play">
				</a>
				</div>
				<div class="box" data-num="Американские боги">
					<img src="img/img3.jpg" alt="Американские боги">
					<button class="see-online" data-num="Американские боги 2020" type="submit">СМОТРЕТЬ ОНЛАЙН</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>